spring.application.name=DefaultConfigserver
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
spring.active.profile=dev
spring.logging.root=info
